html {
    font-family: verdana;
    height:100%;
}
body {
    padding:0;
    margin:0;
    background-color:#222;
    color: #777;
    height:100vh;
    font-size:30px;
    input[type=text] {
        font-size:30px;
        margin:0px;
        height:30px;
        line-height:30px;
        border:none;
        outline:none;
        width:200px;
    }
    button {
        cursor: pointer;
        font-size:30px;
        // border:none;
        // margin:0px;
        // outline:none;
        // padding:0 10px;
        // height:30px;
        // line-height:30px;
        &:active{background-color:green;}
    }
}

