html {
    font-family: verdana;
}
body {
    background-color:#222;
    color: #777
}
.logo {
    background-image: url(media/poltergeist_eventbrite.jpg);
    width:1220px;
    height:620px;
    margin:0 auto;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-610px;
    margin-top:-310px;
    outline:20px solid gold;
}
.connector {
    width:50px;
    height:50vh;
    margin:0 auto;
    position:absolute;
    top:0px;
    left:50%;
    margin-left:-25px;
    border: 10px solid #522;
    border-top: none;
    background-color: gold;
    
}